{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "public",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["--yes", "serve", "public", "-l", "4173"],
      "port": 4173
    }
  ]
}
